<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Matérias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: linear-gradient(135deg, #0066cc, #00ccff);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        nav {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav a {
            display: block;
            background: #0066cc;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background 0.3s, transform 0.2s;
        }
        nav a:hover {
            background: #004080;
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #004080;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
        <header class="fade-in">
                      
        <h1>Hub de Matérias</h1>
        <p>Escolha uma matéria para explorar:<br> <br> Os gráficos mostrarão o número de questões que cada tópico ocupou nas últimas provas do ENEM</p>
    </header>
    <br><br><br><br><br>
    <nav>
        <a href="matematica.html">Matemática</a>
        <a href="historia.html">História</a>
        <a href="geografia.html">Geografia</a>
        <a href="sociologia.html">Sociologia</a>
        <a href="filosofia.html">Filosofia</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="ingles.html">Inglês</a>
        <a href="espanhol.html">Espanhol</a>
        <a href="biologia.html">Biologia</a>
        <a href="quimica.html">Química</a>
        <a href="fisica.html">Física</a>
    </nav>
    <br><br><br><br><br>
    
    <a href="index.html"><H1>Volte para a Home</H1></a>
    <footer>
        &copy; 2024 - Hub de Matérias | Todos os direitos reservados.
    </footer>
</body>
</html>
