<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas e Gabaritos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: linear-gradient(135deg, #0066cc, #00ccff);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header img {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            margin: 15px 0;
            font-size: 2.5rem;
        }
        .content {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .year-section {
            margin-bottom: 50px;
            background: #e6f2ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .year-section h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #0066cc;
        }
        .link-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .link-group a {
            text-decoration: none;
            background: #0066cc;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .link-group a:hover {
            background: #004080;
            transform: scale(1.05);
        }
        footer {
            background-color: #004080;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="flavisson.jpg" alt="Logo" height="150px" width="auto">
        </a>
        <h1>Provas Antigas e Gabaritos</h1>
    </header>

    <div class="content">
        <div class="year-section">
        <h2>2024</h2>
            <div class="link-group">
                <a href="2024_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2024_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="2024_GB_impresso_D1_CD1.pdf">Gabarito - Dia 1</a>
                <a href="2024_GB_impresso_D2_CD7.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
        <!-- 2023 -->
        <div class="year-section">
            <h2>2023</h2>
            <div class="link-group">
                <a href="2023_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2023_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="2023_GB_impresso_D1_CD1.pdf">Gabarito - Dia 1</a>
                <a href="2023_GB_impresso_D2_CD7.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
        <!-- 2022 -->
        <div class="year-section">
            <h2>2022</h2>
            <div class="link-group">
                <a href="2022_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2022_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="2022_GB_impresso_D1_CD1.pdf">Gabarito - Dia 1</a>
                <a href="2022_GB_impresso_D2_CD7.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
        <!-- 2021 -->
        <div class="year-section">
            <h2>2021</h2>
            <div class="link-group">
                <a href="2021_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2021_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="2021_GB_impresso_D1_CD1.pdf">Gabarito - Dia 1</a>
                <a href="2021_GB_impresso_D2_CD7.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
        <!-- 2020 -->
        <div class="year-section">
            <h2>2020</h2>
            <div class="link-group">
                <a href="2020_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2020_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="2020_GB_impresso_D1_CD1.pdf">Gabarito - Dia 1</a>
                <a href="2020_GB_impresso_D2_CD7.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
        <!-- 2019 -->
        <div class="year-section">
            <h2>2019</h2>
            <div class="link-group">
                <a href="2019_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
                <a href="2019_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
                <a href="gabarito_1_dia_caderno_1_azul_aplicacao_regular.pdf">Gabarito - Dia 1</a>
                <a href="gabarito_2_dia_caderno_7_azul_aplicacao_regular.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
		<!-- 2018 -->
<div class="year-section">
    <h2>2018</h2>
    <div class="link-group">
        <a href="2018_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
        <a href="2018_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
        <a href="GAB_ENEM_2018_DIA_1_AZUL.pdf">Gabarito - Dia 1</a>
        <a href="GAB_ENEM_2018_DIA_2_AZUL.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2017 -->
<div class="year-section">
    <h2>2017</h2>
    <div class="link-group">
        <a href="2017_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
        <a href="2017_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
        <a href="cad_1_gabarito_azul_5112017.pdf">Gabarito - Dia 1</a>
        <a href="cad_7_gabarito_azul_12112017.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2016 -->
<div class="year-section">
    <h2>2016</h2>
    <div class="link-group">
        <a href="2016_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
        <a href="2016_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
        <a href="GAB_ENEM_2016_DIA_1_01_AZUL.pdf">Gabarito - Dia 1</a>
        <a href="GAB_ENEM_2016_DIA_2_07_AZUL.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2015 -->
<div class="year-section">
    <h2>2015</h2>
    <div class="link-group">
        <a href="2015_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
        <a href="2015_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
        <a href="CADERNO_1_AZUL_SABADO (1).pdf">Gabarito - Dia 1</a>
        <a href="CADERNO_7_AZUL_DOMINGO (1).pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2014 -->
<div class="year-section">
    <h2>2014</h2>
    <div class="link-group">
        <a href="2014_PV_impresso_D1_CD1.pdf">Prova - Dia 1</a>
        <a href="2014_PV_impresso_D2_CD7.pdf">Prova - Dia 2</a>
        <a href="CADERNO_1_AZUL_SABADO.pdf">Gabarito - Dia 1</a>
        <a href="CADERNO_7_AZUL_DOMINGO.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2013 -->
<div class="year-section">
    <h2>2013</h2>
    <div class="link-group">
        <a href="dia1_caderno1_azul (4).pdf">Prova - Dia 1</a>
        <a href="dia2_caderno7_azul (4).pdf">Prova - Dia 2</a>
        <a href="dia1_azul (1).pdf">Gabarito - Dia 1</a>
        <a href="dia2_azul (1).pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2012 -->
<div class="year-section">
    <h2>2012</h2>
    <div class="link-group">
        <a href="dia1_caderno1_azul (3).pdf">Prova - Dia 1</a>
        <a href="dia2_caderno7_azul (3).pdf">Prova - Dia 2</a>
        <a href="dia1_azul.pdf">Gabarito - Dia 1</a>
        <a href="dia2_azul.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2011 -->
<div class="year-section">
    <h2>2011</h2>
    <div class="link-group">
        <a href="dia1_caderno1_azul (2).pdf">Prova - Dia 1</a>
        <a href="dia2_caderno7_azul (2).pdf">Prova - Dia 2</a>
        <a href="01_AZUL_GABARITO.pdf">Gabarito - Dia 1</a>
        <a href="07_AZUL_GABARITO.pdf">Gabarito - Dia 2</a>
    </div>
</div>

<!-- 2010 -->
<div class="year-section">
    <h2>2010</h2>
    <div class="link-group">
        <a href="dia1_caderno1_azul (1).pdf">Prova - Dia 1</a>
        <a href="dia2_caderno7_azul (1).pdf">Prova - Dia 2</a>
        <a href="dia1_caderno1_azul_com_gab.pdf">Gabarito - Dia 1</a>
        <a href="dia2_caderno7_azul_com_gab.pdf">Gabarito - Dia 2</a>
    </div>
</div>

        <!-- Continuando para todos os anos até 2009 -->
        <div class="year-section">
            <h2>2009</h2>
            <div class="link-group">
                <a href="dia1_caderno1_azul.pdf">Prova - Dia 1</a>
                <a href="dia2_caderno7_azul.pdf">Prova - Dia 2</a>
                <a href="gabarito_dia1.pdf">Gabarito - Dia 1</a>
                <a href="gabarito_dia2.pdf">Gabarito - Dia 2</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 - Todos os direitos reservados.
    </footer>
</body>
</html>
