<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matéria: Sociologia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background: linear-gradient(135deg, #0066cc, #00ccff);
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        main img {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        main img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #004080;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matéria: Sociologia</h1>
    </header>
    <main>
        <img src="sociologia.png" alt="Imagem de Sociologia">
    </main>
    <br><br><br><br><br>
    <a href="materias.html"><H1>Volte para o Hub</H1></a>
    <a href="index.html"><H1>Volte para a Home</H1></a>
    <footer>
        &copy; 2024 - Sociologia | Todos os direitos reservados.
    </footer>
</body>
</html>
